# andrinoime

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  randomnotes.md
app/: build.gradle
app/src/androidTest/java/com/android_cy/inputmethod/keyboard/: KeyboardLayoutSetActionLabelBase.java  KeyboardLayoutSetActionLabelKlpTests.java  KeyboardLayoutSetTestsBase.java
app/src/androidTest/java/com/android_cy/inputmethod/latin/: AppWorkaroundsTests.java  InputLogicTests.java  InputTestsBase.java  LatinIMEForTests.java
app/src/androidTest/java/com/fyrecloud/andrinoime/: AITC2_ImePreferences.java  AITC2_MainActivity.java  AUTC_ImePreferences.java  AUTC_Shim.java  ApplicationTest.java  ResourceTests.java  STC_SoftKeyboard.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_cy/inputmethod/compat/: CompatUtils.java  InputMethodManagerCompatWrapper.java
app/src/main/java/com/android_cy/inputmethod/event/: Combiner.java  CombinerChain.java  DeadKeyCombiner.java  Event.java  InputTransaction.java
app/src/main/java/com/android_cy/inputmethod/keyboard/: Key.java  Keyboard.java  KeyboardActionListener.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java
app/src/main/java/com/android_cy/inputmethod/latin/: AssetFileAddress.java  BinaryDictionary.java  BinaryDictionaryGetter.java  Constants.java  DicTraverseSession.java  Dictionary.java  DictionaryCollection.java  DictionaryFacilitator.java  DictionaryFactory.java  ExpandableBinaryDictionary.java  InputAttributes.java  InputView.java  LastComposedWord.java  LatinIME.java  PrevWordsInfo.java  ReadOnlyBinaryDictionary.java  RichInputConnection.java  RichInputMethodManager.java  SubtypeSwitcher.java  WordComposer.java
app/src/main/java/com/example/android/softkeyboard/: CandidateView.java  LatinKeyboard.java  SoftKeyboard.java
app/src/main/java/com/fyrecloud/andrinoime/: ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  MainActivity.java  SoftKeyboard.java
app/src/main/java/com/fyrecloud/andrinoime/example1/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard1.java
app/src/main/java/com/fyrecloud/andrinoime/example2/: CandidateView.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard2.java
app/src/main/java/spartacus/andrinoime/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  defines.h  hello-jni.c  inputmethod_latin_BinaryDictionary.cpp  jni_common.cpp  jni_common.h
app/src/main/jni/src/: defines.h
app/src/main/jni/src/suggest/core/: suggest.cpp  suggest.h  suggest_interface.h
app/src/main/jni/src/suggest/core/dictionary/: dictionary.cpp  dictionary.h
app/src/main/jni/src/suggest/core/policy/: dictionary_bigrams_structure_policy.h  dictionary_structure_with_buffer_policy.h  scoring.h  suggest_policy.h  traversal.h  weighting.cpp  weighting.h
app/src/main/jni/src/suggest/policyimpl/gesture/: gesture_suggest_policy_factory.h
app/src/main/jni/src/suggest/policyimpl/typing/: typing_scoring.h  typing_suggest_policy.cpp  typing_suggest_policy.h  typing_suggest_policy_factory.h  typing_traversal.cpp  typing_traversal.h  (+2 more)
app/src/main/jni/src/utils/: byte_array_view.h  time_keeper.h
app/src/main/jni/suggest/core/dictionary/: dictionary.cpp  dictionary.h
app/src/main/jni/suggest/core/policy/: dictionary_header_structure_policy.h  dictionary_structure_with_buffer_policy.h
app/src/main/res/layout/: activity_main.xml  input.xml  input_view.xml  main_keyboard_frame.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes-common.xml  themes-ics.xml
app/src/main/res/xml/: kbd_qwerty.xml  keyboard_layout_set_qwerty.xml  method.xml  method1.xml  qwerty.xml  qwerty1.xml  qwerty2.xml  rowkeys_qwerty1.xml  rowkeys_qwerty2.xml  rowkeys_qwerty3.xml  rows_qwerty.xml
(+62 files in other folders)
