// (1) http://tools.android.com/tech-docs/new-build-system/user-guide

// Configures the code driving the build.  This only affects the code running the build,
// not the project. The project itself needs
// to declare its own repositories and dependencies. (1)


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
