// (1) http://tools.android.com/tech-docs/new-build-system/gradle-experimental
apply plugin: 'com.android.model.application' // (1)

model {

    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "spartacus.andrinoime"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 15
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.aaptOptions {
        noCompress = 'dict'
    }


    android.ndk {
         moduleName = "jni_latinime"
         ldLibs += "log"

         def LATIN_IME_SRC_DIR = "src"

         //$(LOCAL_PATH)/$(LATIN_IME_SRC_DIR)
         cppFlags += "-I${file("src/main/jni/src")}".toString()
         //cppFlags += ["-std=c++11"]
         stl = "c++_static"
     }


}


