// (1) http://tools.android.com/tech-docs/new-build-system/gradle-experimental
apply plugin: 'com.android.model.application' // (1)

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.fyrecloud.andrinoime"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 15
            versionCode = 1
            versionName = "1.0"
        }

    }

     android.ndk {
         moduleName = "jni_latinime"
         ldLibs += "log"

         def LATIN_IME_SRC_DIR = "src"

         //$(LOCAL_PATH)/$(LATIN_IME_SRC_DIR)
         cppFlags += "-I${file("src/main/jni/src")}".toString()
         //cppFlags += ["-std=c++11"]
         stl = "c++_static"
     }

    //android.productFlavors {
        //create("arm7") {
            //ndk.with {
                // You can customize the NDK configurations for each
                // productFlavors and buildTypes.
                //abiFilters += "armeabi-v7a"
            //}
        //}
    //}

}


